# quillpad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/qosp/notes/di/: TestUtilModule.kt
app/src/main/java/org/qosp/notes/: App.kt
app/src/main/java/org/qosp/notes/components/backup/: BackupService.kt
app/src/main/java/org/qosp/notes/components/workers/: SyncWorker.kt
app/src/main/java/org/qosp/notes/di/: BackendModule.kt  DatabaseModule.kt  MarkwonModule.kt  PreferencesModule.kt  RepositoryModule.kt  UiModule.kt  UtilModule.kt
app/src/main/java/org/qosp/notes/preferences/: PreferenceEnums.kt  PreferenceRepository.kt
app/src/main/java/org/qosp/notes/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/org/qosp/notes/ui/common/: AbstractNotesFragment.kt  AbstractNotesViewModel.kt  BaseFragment.kt
app/src/main/java/org/qosp/notes/ui/deleted/: DeletedFragment.kt  DeletedViewModel.kt
app/src/main/java/org/qosp/notes/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+20 files in other folders)
