// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coil_version = '2.2.2'
    ext.datastore_version = "1.0.0"
    ext.exoplayer_version = "2.18.1"
    ext.hilt_version = '2.44.2'
    ext.koin_version = '3.5.0'
    ext.kotlin_version = '1.7.20'
    ext.leakcanary_version = '2.10'
    ext.lifecycle_version = "2.5.1"
    ext.markwon_version = "4.6.2"
    ext.material_version = '1.7.0'
    ext.nav_version = "2.5.3"
    ext.photoview_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.4.3"
    ext.work_version = "2.7.1"

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
